replicaCount: 1

image:
  repository: jlnlndr17/cast-service
  tag: 1.0
  pullPolicy: IfNotPresent

service:
  name: cast-service
  port: 8000
  type: ClusterIP

env:
  DATABASE_URI: "postgresql://cast_db_username:cast_db_password@cast_db/cast_db_dev"
  CAST_SERVICE_HOST_URL: "http://cast_service:8000/api/v1/casts/"
