movieService:
  image:
    repository: "jlnlndr17/movie-service"
    tag: "v1.0.0"
    pullPolicy: "IfNotPresent"

castService:
  image:
    repository: "jlnlndr17/cast-service"
    tag: "v1.0.0"
    pullPolicy: "IfNotPresent"